# recurring-payments-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/seed/: init.sql
src/main/java/com/lukaszszumiec/recurring_payments_api/: RecurringPaymentsApiApplication.java
src/main/java/com/lukaszszumiec/recurring_payments_api/api/: AuthController.java  GlobalExceptionHandler.java  PaymentsQueryController.java  SubscriptionController.java
src/main/java/com/lukaszszumiec/recurring_payments_api/api/dto/: CreateSubscriptionRequest.java
src/main/java/com/lukaszszumiec/recurring_payments_api/api/mapper/: PaymentMapper.java  SubscriptionMapper.java
src/main/java/com/lukaszszumiec/recurring_payments_api/application/: PaymentProcessingService.java  PaymentQueryService.java  SubscriptionService.java  UserDetailsService.java
src/main/java/com/lukaszszumiec/recurring_payments_api/application/dto/: CreateSubscriptionCommand.java  CreateSubscriptionRequest.java  SubscriptionResponse.java  UserPrincipal.java
src/main/java/com/lukaszszumiec/recurring_payments_api/application/impl/: PaymentProcessingServiceImpl.java  PaymentQueryServiceImpl.java  SubscriptionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lukaszszumiec/recurring_payments_api/application/service/: CreateSubscriptionService.java  GetPaymentsService.java  PaymentService.java  ProcessPaymentService.java  SubscriptionService.java
src/main/java/com/lukaszszumiec/recurring_payments_api/application/usecase/: CancelSubscriptionUseCase.java  CancelSubscriptionUseCaseImpl.java  CreateSubscriptionUseCase.java  CreateSubscriptionUseCaseImpl.java  GetPaymentsUseCase.java  GetPaymentsUseCaseImpl.java  GetSubscriptionsUseCase.java  GetSubscriptionsUseCaseImpl.java  ProcessPaymentUseCase.java  ProcessPaymentUseCaseImpl.java
src/main/java/com/lukaszszumiec/recurring_payments_api/config/: BillingProperties.java  JwtProperties.java  OpenApiStaticConfig.java  SecurityConfig.java
src/main/java/com/lukaszszumiec/recurring_payments_api/domain/model/: IdempotencyKey.java  OutboxEvent.java  Payment.java  PaymentStatus.java  RefreshTokenEntity.java  Subscription.java  User.java
src/main/java/com/lukaszszumiec/recurring_payments_api/domain/port/: IdempotencyRepository.java  OutboxRepository.java  PaymentRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/lukaszszumiec/recurring_payments_api/domain/repository/: BaseRepository.java  PaymentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/lukaszszumiec/recurring_payments_api/infrastructure/adapter/: IdempotencyRepositoryAdapter.java  JpaPaymentRepository.java  JpaSubscriptionRepository.java  JpaUserRepository.java  OutboxRepositoryAdapter.java  PaymentRepositoryAdapter.java  RefreshTokenRepositoryAdapter.java  SubscriptionRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/lukaszszumiec/recurring_payments_api/infrastructure/adapter/jpa/: OutboxRepositoryAdapter.java  PaymentRepositoryAdapter.java  SubscriptionRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/lukaszszumiec/recurring_payments_api/infrastructure/adapter/mapper/: PaymentMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/lukaszszumiec/recurring_payments_api/infrastructure/jpa/entity/: PaymentEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/com/lukaszszumiec/recurring_payments_api/infrastructure/jpa/repo/: SpringDataPaymentRepository.java  SpringDataSubscriptionRepository.java  SpringDataUserRepository.java
src/main/java/com/lukaszszumiec/recurring_payments_api/infrastructure/provider/: FakePaymentProvider.java  PaymentProvider.java
src/main/java/com/lukaszszumiec/recurring_payments_api/infrastructure/publisher/: EventPublisher.java  LogEventPublisher.java
src/main/java/com/lukaszszumiec/recurring_payments_api/infrastructure/scheduler/: OutboxPublisher.java  PaymentScheduler.java
src/main/java/com/lukaszszumiec/recurring_payments_api/infrastructure/security/: JwtAuthFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/lukaszszumiec/recurring_payments_api/web/controller/: PaymentController.java  SubscriptionController.java
src/main/resources/: aplication.yml  application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__init.sql  V2__idempotency.sql  V2__payment_outbox.sql  V2_subscriptions.sql  V3__payments.sql  V3__refresh_tokens.sql
src/test/java/com/lukaszszumiec/recurring_payments_api/: RecurringPaymentsApiApplicationTests.java
src/test/java/com/lukaszszumiec/recurring_payments_api/application/service/: SubscriptionServiceTest.java
src/test/java/com/lukaszszumiec/recurring_payments_api/infrastructure/adapter/: OutboxRepositoryAdapterIT.java  PaymentRepositoryAdapterIT.java  RefreshTokenRepositoryAdapterIT.java  SubscriptionRepositoryAdapterIT.java  UserRepositoryAdapterIT.java
src/test/java/com/lukaszszumiec/recurring_payments_api/testutil/: AbstractIntegrationTest.java
src/test/java/com/lukaszszumiec/recurring_payments_api/web/controller/: SubscriptionControllerTest.java
src/test/resources/: application-test.yml
